# ase_project

./: README.md
Documentation/: comments.txt  (+3 more)
Mobile/mobile/: build.gradle  mobile-release.apk
Mobile/mobile/src/main/: AndroidManifest.xml
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/application/applicationcontroller/impl/: ApplicationController.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/application/synchronizationmanager/impl/: SynchronizationManager.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/communication/bluetoothcontroller/impl/: BluetoothBroadcastReceiver.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/communication/connectionmanager/impl/: ConnectionBroadcastReceiver.java  ConnectionManager.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/communication/dataconnectioncontroller/impl/: DataConnectionController.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/presentation/presentationmanager/impl/: LoginScreen.java  MainScreen.java  QRCode.java  SettingsScreen.java
Mobile/mobile/src/main/java/de/tum/score/transport4you/mobile/qrcode/: QRCode.java
Mobile/mobile/src/main/res/layout/: activity_qrcode.xml  main.xml  settings.xml
Mobile/mobile/src/main/res/values/: strings.xml
Mobile/shared/: build.gradle
Mobile/shared/src/main/java/de/tum/score/transport4you/shared/mobilebus/data/impl/keyexchange/: KeyExchangeTest.java
Mobile/shared/src/main/java/de/tum/score/transport4you/shared/mobilebus/data/impl/message/: DataMessageTest.java
Mobile/shared/src/main/java/de/tum/score/transport4you/shared/mobilebusweb/impl/: BlobEncryptionTest.java
(+12 files in other folders)
